---
import { getCollection } from "astro:content";

import Pill from "@/components/Pill.astro";
import BaseLayout from "@/layouts/BaseLayout.astro";
import Grid from "@/components/Grid.astro";
import MediaLinkCard from "@/components/MediaLinkCard.astro";
import Hero from "@/components/Hero.astro";
import Skills from "@/components/Skills.astro";
import CallToAction from "@/components/CallToAction.astro";
import Icon from "@/components/Icon.astro";
import ContactCTA from "@/components/ContactCTA.astro";
import PortfolioPreview from "@/components/PortfolioPreview.astro";
import TestimonialGrid from "@/components/TestimonialGrid.astro";

import { Picture } from "astro:assets";
import avatar from "@/public/assets/mtn_avatar.png";

interface Project {
  data: {
    category: string;
    subCategory: string;
    title: string;
    publishDate: Date;
    img: string;
    img_alt?: string;
    description?: string;
    tags?: string[];
  };
}

const webProjects: Project[] = await getCollection("web");
const creativeProjects: Project[] = await getCollection("creative");

const projects: Project[] = webProjects
  .concat(creativeProjects)
  .filter((project: any) => project.data.status !== "draft")
  .filter(
    (project: Project) =>
      !project.data.title.includes("Virtual Coffee Podcast"),
  )
  .sort(
    (a: Project, b: Project) =>
      b.data.publishDate.valueOf() - a.data.publishDate.valueOf(),
  );

const shuffledProjects: Project[] = projects
  .sort(() => Math.random() - 0.5)
  .slice(0, 4);

const mediaUrl =
  "https://virtualcoffee.io/podcast/seth-hall-from-film-production-to-technical-product-owner-a-career-changers-story";
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="stack container m-auto gap-20">
      <header
        class="container grid items-center gap-6 lg:grid-cols-2 lg:gap-24"
      >
        <Hero
          title="Hello, my name is Seth Hall"
          tagline={[
            "I am a ",
            { text: "Web Developer" },
            " and ",
            { text: "Creative Producer" },
            " living and working from my Airstream as I travel the US.",
          ]}
          align="start"
        >
          <Pill url="/web/">
            <Icon icon="code" size="1.2em" />
            Developer
          </Pill>
          <Pill url="/creative/">
            <Icon icon="creative" size="1.2em" />
            Creative
          </Pill>
          <Pill url="/about/">
            <Icon icon="computer" size="1.2em" />
            Digital Nomad
          </Pill>
        </Hero>
        <div
          class="aspect-[5/4] overflow-hidden rounded-xl object-cover object-top shadow-md lg:order-last lg:aspect-square"
        >
          <Picture src={avatar} alt="Hero" loading="eager" />
        </div>
      </header>
      <Skills />
    </div>
    <ContactCTA />

    <main class="stack container m-auto gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="stack section-header gap-2 lg:gap-4">
          <h3>Recommendations</h3>
          <p>
            Discover what my past collaborators and co-workers have to say about
            working with me.
          </p>
        </header>
        <div class="gallery">
          <TestimonialGrid />
        </div>
      </section>

      <section class="section with-background bg-variant with-cta">
        <header class="section-header stack !max-w-none lg:gap-4">
          <h3>A Career Changer's Story</h3>
          <p>
            I was fortunate enough to share part of my story on the Virtual
            Coffee Podcast.
          </p>
        </header>
        <div class="gallery">
          <MediaLinkCard url={mediaUrl} />
        </div>
      </section>

      <section class="section with-background with-cta">
        <header class="stack section-header gap-2 lg:gap-4">
          <h3>Selected Work</h3>
          <p>
            Explore a curated selection of my recent projects, showcasing my
            expertise in web development and creative production.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              shuffledProjects.map((project: any) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/web/">
            View All
            <Icon icon="arrowRight" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style is:global>
  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--stone-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--stone-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }
</style>
